{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Valores NO sensibles. Los secretos (ConnectionStrings:DefaultConnection y
  // Jwt:Key) se configuran con User Secrets en desarrollo y con variables de
  // entorno o un gestor de secretos en produccion. Ver README.
  "Jwt": {
    "Issuer": "Dsw2025Tpi.Api",
    "Audience": "Dsw2025Tpi.ApiUsers",
    "ExpireInMinutes": 120
  }
}
